<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calorieCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120 Calories"
        android:textSize="16sp" />
</LinearLayout>